DATABASE_URL=postgresql://postgres:tuffy2003@localhost:5432/New_SEO

EMAIL_ACCOUNT=hello@smackcoders.com
EMAIL_PASSWORD=zern orsp pgyj kbfo

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=glastonr@smackcoders.com
IMAP_PASS=jkzj jhlf vaus jmoo


